<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página en construcción</title>
    <style>
        body{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b5bdc8+0,28343b+100 */
background: #b5bdc8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #b5bdc8 0%, #28343b 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #b5bdc8 0%,#28343b 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #b5bdc8 0%,#28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
background-repeat: no-repeat;
height:100vh;}

            .firmadecontruccion{align-content: center;}

    </style>
</head>
<body>
  <div id="Firma de construcción"> 
      <img src="images/firmaNia-1.gif" alt="Imagen de firmaNia-1" >
  </div>
</body>
</html>